# HC_Panel

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hcpanel/: HC_PanelPlugin.java
src/main/java/com/hcpanel/commands/: MenuCommand.java
src/main/java/com/hcpanel/config/: NewsConfig.java
src/main/java/com/hcpanel/database/: DatabaseConfig.java  DatabaseManager.java  NewsRepository.java
src/main/java/com/hcpanel/gui/: MainMenuGui.java  NavigationContext.java  UnifiedPanelGui.java
src/main/java/com/hcpanel/gui/content/: AttributesContentRenderer.java  CharacterContentRenderer.java  ClassesContentRenderer.java  FactionsContentRenderer.java  GuideContentRenderer.java  HonorContentRenderer.java  NewsContentRenderer.java  RecruitmentContentRenderer.java  SettingsContentRenderer.java  SkillsContentRenderer.java
src/main/java/com/hcpanel/gui/modules/: AttributesModule.java  CharacterModule.java  CharactersModule.java  ClassesModule.java  FactionsModule.java  HonorModule.java  ModuleContentProvider.java  RecruitmentModule.java  SkillsModule.java
src/main/resources/: manifest.json  news.json
src/main/resources/Common/UI/Custom/Pages/: HC_Panel_MainMenu.ui  HC_Panel_Unified.ui
