plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

version = project.version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

configurations {
    shadowBundle
    implementation.extendsFrom(shadowBundle)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    shadowBundle 'org.postgresql:postgresql:42.7.8'
    shadowBundle 'com.zaxxer:HikariCP:7.0.2'
    shadowBundle 'org.slf4j:slf4j-simple:2.0.17'

    // Path to HytaleServer.jar
    def localServerJar = file("${rootProject.projectDir}/../../server-files/Server/HytaleServer.jar")
    def serverJarPath = localServerJar.exists()
        ? localServerJar.absolutePath
        : "$hytaleHome/$patchline/package/game/$game_build/Server/HytaleServer.jar"
    implementation(files(serverJarPath))

    // HyUI — dynamic image system for avatar rendering
    implementation(files("${rootProject.projectDir}/../../server-files/mods/HyUI-0.8.8-release-server-version.jar"))

    // Optional: compile against HC_Factions, HC_Honor, HC_Attributes for API access
    // These are optional dependencies - the plugin will detect them at runtime
    def hcFactionsJar = file("${rootProject.projectDir}/../HC_Factions/build/libs/HC_Factions-1.0.0.jar")
    if (hcFactionsJar.exists()) {
        compileOnly(files(hcFactionsJar))
    }

    def hcHonorJar = file("${rootProject.projectDir}/../HC_Honor/build/libs/HC_Honor-1.0.0.jar")
    if (hcHonorJar.exists()) {
        compileOnly(files(hcHonorJar))
    }

    def hcAttributesJar = file("${rootProject.projectDir}/../HC_Attributes/build/libs/HC_Attributes-1.0.0.jar")
    if (hcAttributesJar.exists()) {
        compileOnly(files(hcAttributesJar))
    }

    def hcClassesJar = file("${rootProject.projectDir}/../HC_Classes/build/libs/HC_Classes-1.0.0.jar")
    if (hcClassesJar.exists()) {
        compileOnly(files(hcClassesJar))
    }

    def hcLevelingJar = file("${rootProject.projectDir}/../HC_Leveling/build/libs/HC_Leveling-1.0.0.jar")
    if (hcLevelingJar.exists()) {
        compileOnly(files(hcLevelingJar))
    }

    def hcProfessionsJar = file("${rootProject.projectDir}/../HC_Professions/build/libs/HC_Professions-1.0.0.jar")
    if (hcProfessionsJar.exists()) {
        compileOnly(files(hcProfessionsJar))
    }

    def hcRecruitmentJar = file("${rootProject.projectDir}/../HC_Recruitment/build/libs/HC_Recruitment-1.0.0.jar")
    if (hcRecruitmentJar.exists()) {
        compileOnly(files(hcRecruitmentJar))
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.shadowBundle]

    // Include Common/ and Server/ folders in JAR for assets (UI files)
    from('Common') {
        into 'Common'
    }
    from('Server') {
        into 'Server'
    }
}

tasks.build {
    dependsOn("shadowJar")
}

processResources {
    var expandProps = [
        'name'          : project.name,
        'version'       : project.version,
        'group'         : project.group,
        'description'   : mod_description,
        'server_version': server_version,
        'entry_point'   : entry_point
    ]

    filesMatching(['manifest.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

// Task to deploy the built JAR to server mods folder
task deploy(dependsOn: 'build') {
    doLast {
        def modsDir = file("${rootProject.projectDir}/../../server-files/mods")
        def jarFile = file("${buildDir}/libs/${project.name}-${project.version}.jar")

        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }

        // Copy the JAR
        copy {
            from jarFile
            into modsDir
        }

        // Extract assets if present (Server/, Common/)
        def assetPackDir = file("${rootProject.projectDir}/../../server-files/mods/${project.name}-${project.version}")
        if (assetPackDir.exists()) {
            delete assetPackDir
        }
        assetPackDir.mkdirs()

        // Copy manifest.json
        copy {
            from zipTree(jarFile)
            include 'manifest.json'
            into assetPackDir
        }

        // Copy Server/ assets if present
        copy {
            from zipTree(jarFile)
            include 'Server/**'
            into assetPackDir
        }

        // Copy Common/ assets if present
        copy {
            from zipTree(jarFile)
            include 'Common/**'
            into assetPackDir
        }

        println "Deployed ${jarFile.name} to ${modsDir}"
    }
}
