group=com.hcpanel
version=1.0.0
java_version=25

# Gradle settings
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Server info
game_build=latest
patchline=release
server_version=0.0.2

# Plugin info
mod_description=Unified Character Panel combining Factions, Honor, and Attributes into a single UI
entry_point=com.hcpanel.HC_PanelPlugin

# Hytale install location (used for building against HytaleServer.jar)
# For WSL accessing Windows files, use the /mnt/c/ path:
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
